<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Popup</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
		<style>
			#buttononoff {display: none;}
			[for="buttononoff"] {
			  position: relative;
			  display: block;
			  width: 70px;
			  height: 70px;
			  border-radius: 100%;
			  background: #ddd linear-gradient(#ccc, #fff);
			  box-shadow:
					inset 0 2px 1px rgba(0,0,0,.15),
					0 2px 5px rgba(200,200,200,.1);
			  cursor: pointer;
			}
			[for="buttononoff"]:after {
			  content: "";
			  position: absolute;
			  left: 40%; top: 40%;
			  width: 20%;
			  height: 20%;
			  border-radius: 100%;
			  background: #969696 radial-gradient(40% 35%, #ccc, #969696 60%);
			  box-shadow:
					inset 0 2px 4px 1px rgba(0,0,0,.3),
					0 1px 0 rgba(255,255,255,1),
					inset 0 1px 0 white;
			}
			[for="buttononoff"]:before {
			  content: "";
			  position: absolute;
			  top: 8%; right: 8%; bottom: 8%; left: 8%;
			  border-radius: 100%;
			  background: #eaeaea;
			  box-shadow:
					0 3px 5px rgba(0,0,0,.25),
					inset 0 1px 0 rgba(255,255,255,.3),
					inset 0 -5px 5px rgba(100,100,100,.1),
					inset 0 5px 5px rgba(255,255,255,.3);
			}
			#buttononoff:checked ~ [for="buttononoff"]:before {
			  background: #e5e5e5 linear-gradient(#dedede, #fdfdfd);
			}
			#buttononoff:checked ~ [for="buttononoff"]:after {
			  background: #25d025 radial-gradient(40% 35%, #5aef5a, #25d025 60%);
			  box-shadow:
					inset 0 3px 5px 1px rgba(0,0,0,.1),
					0 1px 0 rgba(255,255,255,.4),
					0 0 10px 2px rgba(0, 210, 0, .5);
			}
			
			input[type="text"] {
				border: 1px solid #cccccc; //цвет рамки
				background: #212121 !important; // желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым
				outline: none; // удаляет обводку в браузерах хром(желтая) и сафари(синяя)
				height: 24px; // высота на свое усмотрение
				width: 120px; // ширина на свое усмотрение
				color: white; //цвет шрифта в обычном состоянии
				font-size: 11px; // Размер шрифта
			}
			
			body {
				font-family: arial;
				font-size: 11pt;
				background-color: #ecf0f1;
				width: 280px;
				height:185px; 
			}
			table {
				width: 100%;
			}
			.subscr-block {
				height: 28px;
				border-radius: 0px 0px 3px 3px;
				margin-top: 5px;
				text-align: center;
				padding-top: 8px;
			}
			.link {
				cursor: pointer;
				color: #0000ee;
				text-decoration: underline;
			}
		</style>
	</head>
	
	<body style="width: 512px;">
		<a class="main-elements" style="position: absolute; top: 37px; right: 23px; display: none;" href="/whiteList.html" target="_blank">White List</a>
		<table class="main-elements" style="display: none;">
			<tbody>
				<tr height="80px" style="margin-bottom: 1px; margin-top: 1px;">
					<td align="center" valign="center">
						<input type="checkbox" id="buttononoff"><label for="buttononoff"></label>
					</td>
				</tr>
				<tr height="30" style="margin-bottom: 1px; margin-top: 1px;">
					<td style="padding-left: 11px;">
						<span><a href="https://steamcommunity.com/dev/apikey" target="_blank">API Key</a>:</span>
						<input type="password" style="height: 24px; width: 183px; padding-left: 5px;" id="apiKey"/>
					</td>
				</tr>
				<tr height="30">
					<td>
						<span>Rate:</span>
						<input type="text" style="height: 24px; width: 45px; text-align: center;" id="rate"/>
						<span style="margin-left: 5px;"><a target="_blank" href="https://vk.com/trade_extensions?w=wall-112239579_2566">recommended</a> 1000ms.</span>
					</td>
				</tr>
				<tr height="30">
					<td>
						<a href="http://ref.opskins.com/aff_c?offer_id=2&aff_id=1182&file_id=60" target="_blank"><img src="https://media.go2speed.org/brand/files/opskinz/2/20161025003840-728x90.jpg" width="270" border="0" /></a><img src="http://ref.opskins.com/aff_i?offer_id=2&file_id=60&aff_id=1182" width="1" height="1" />
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- <img class="ads-elements link" src="https://media.go2speed.org/brand/files/opskinz/2/fb_ad4.jpg" width="512" border="0" />
		<center class="ads-elements"><b class="link">Click to use extension for free</b></center> -->
		
		<a class="ads-elements" href="http://extensions.risenraise.com/pages/redirect/ops/" target="_blank"><img src="https://media.go2speed.org/brand/files/opskinz/2/fb_ad4.jpg" width="512" border="0" /></a>
		<center class="ads-elements"><a href="http://extensions.risenraise.com/pages/redirect/ops/" target="_blank"><b>Click to use extension for free</b></a></center>
		
		<!-- <a class="ads-elements" href="http://ref.opskins.com/aff_c?offer_id=2&aff_id=1182&file_id=70&source=sitc" target="_blank"><img src="https://media.go2speed.org/brand/files/opskinz/2/fb_ad4.jpg" width="512" border="0" /></a>
		<center class="ads-elements"><a href="http://ref.opskins.com/aff_c?offer_id=2&aff_id=1182&file_id=70&source=sitc" target="_blank"><b>Click to use extension for free</b></a></center> -->
	</body>
</html>
