<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>White List</title>
		<script src="js/jquery.js"></script>
		<script src="js/whiteList.js"></script>
	</head>
	<style>
		html, body {
			background-color: #ECF0F1;
			height: 500px;
			width: 400px;
		}
		input[type="text"] {
			text-align: center;
		}
		
		.overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			min-width: 1100px;
			min-height: 500px;
			background-color: rgba(0, 0, 0, 0.80);
			z-index: 1000;
		}
		.overlay>div {
			z-index: 1001;
			
		}
		
		#jsonEditorOverlay>div {
			width: 40%;
			margin-top: 4.5%;
			margin-left: 30%;
			height: 70%;
			background-color: #ECF0F1;
			border-radius: 20px;
			padding: 15px;
		}
	</style>
	<body>
		<center>
			<input style="width: 240px;" type="text" placeholder="steamId" id="steamIdToAdd"/><input style="width: 150px;" type="button" value="Add SteamId" id="addSteamId"/>
		</center>
		<center>
			<input style="width: 240px;" type="text" placeholder="steamId" id="steamIdToDelete"/><input style="width: 150px;" type="button" value="Delete SteamId" id="deleteSteamId"/>
		</center>
		<center style="width: 240px;">
			<b id="openJsonEditor" style="cursor: pointer; color: #0000ee;"><u>Open JSON Editor</u></b>
		</center>
		<ul style="width: calc(100% - 40px); height: 430px; overflow-y: auto;" id="steamIdList"></ul>
		
		<div id="jsonEditorOverlay" style="display: none;" class="overlay">
			<div>
				<textarea id="jsonEditor" style="width: calc(100% - 6px); height: calc(100% - 84px);"></textarea>
				<input id="saveJson" type="button" style="width: 100%; height: 76px;" value="SAVE">
			</div>
		</div>
	</body>
</html>